# Archivo de configuración para entorno de PRODUCCIÓN

# Docker
DOCKER_USER=f1rul4yx
VERSION=latest

# Puerto web (para nginx proxy inverso)
WEB_PORT=8084

# Configuración de la base de datos
DB_HOST=db
DB_NAME=tutorial
DB_USER=usuario
DB_PASSWORD=clave12345
DB_PORT=3306
DB_ROOT_PASSWORD=Clave12345.

# Superusuario de Django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@diegovargas.es
DJANGO_SUPERUSER_PASSWORD=admin123

# CSRF Trusted Origin
CSRF_TRUSTED_ORIGIN=https://appdocker.diegovargas.es
